<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/moviemaker.iml" filepath="$PROJECT_DIR$/.idea/modules/moviemaker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/moviemaker_main.iml" filepath="$PROJECT_DIR$/.idea/modules/moviemaker_main.iml" group="moviemaker" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/moviemaker_test.iml" filepath="$PROJECT_DIR$/.idea/modules/moviemaker_test.iml" group="moviemaker" />
    </modules>
  </component>
</project>